total 15856
drwxr-xr-x   2 root root     4096 Jan 28 21:55 bin
drwxr-xr-x   4 root root     4096 Feb 16 15:26 boot
drwxr-xr-x   2 root root     4096 Jan  6 21:23 cdrom
-rw-------   1 root root 18423808 Feb 25 23:01 core
drwxr-xr-x  21 root root     4560 Feb 25 21:58 dev
drwxr-xr-x 135 root root    12288 Feb 25 22:15 etc
drwxr-xr-x   3 root root     4096 Jan  6 21:23 home
lrwxrwxrwx   1 root root       33 Jan  5 22:45 initrd.img -> boot/initrd.img-4.15.0-43-generic
lrwxrwxrwx   1 root root       33 Jan  6 21:21 initrd.img.old -> boot/initrd.img-4.15.0-36-generic
drwxr-xr-x  22 root root     4096 Jan  7 03:17 lib
drwxr-xr-x   2 root root     4096 Jan  6 02:08 lib32
drwxr-xr-x   2 root root     4096 Oct  3 19:50 lib64
drwx------   2 root root    16384 Jan  6 21:21 lost+found
drwxr-xr-x   3 root root     4096 Jan  6 01:39 media
drwxr-xr-x   2 root root     4096 Oct  3 19:50 mnt
drwxr-xr-x   5 root root     4096 Jan  6 00:45 opt
dr-xr-xr-x 262 root root        0 Feb 26  2019 proc
drwx------   3 root root     4096 Jan  6 21:24 root
drwxr-xr-x  33 root root     1060 Feb 25 22:20 run
drwxr-xr-x   2 root root    12288 Jan 28 21:55 sbin
drwxr-xr-x   2 root root     4096 Jan  7 03:10 snap
drwxr-xr-x   2 root root     4096 Oct  3 19:50 srv
dr-xr-xr-x  13 root root        0 Feb 25 23:11 sys
drwxrwxrwt  14 root root     4096 Feb 25 23:09 tmp
drwxr-xr-x  11 root root     4096 Jan  6 02:08 usr
drwxr-xr-x  13 root root     4096 Jan  7 03:10 var
lrwxrwxrwx   1 root root       30 Jan  5 22:45 vmlinuz -> boot/vmlinuz-4.15.0-43-generic
lrwxrwxrwx   1 root root       30 Jan  5 22:45 vmlinuz.old -> boot/vmlinuz-4.15.0-36-generic
